{
    "manifest_version":3,
    "name":"Fast wrtn",
    "version": "2.2.0",
    "permissions": [
        "clipboardWrite"
    ],
    "content_scripts": [{
        "js": ["./index.js"],
        "matches": ["https://wrtn.ai/character/*"],
        "type": "module"
    }],
    "icons": {
        "16": "./icons/icon-16x16.png",
        "48": "./icons/icon-32x32.png",
        "64": "./icons/icon-64x64.png",
        "128": "./icons/icon-128x128.png"
    },
    "action": {
        "default_popup": "popup.html"
    }
}